input {
  beats {
    port => "5044"
  }
}

filter {
  json {
    source => "message"
    target => "fields"
  }

  mutate {
    add_field => {
      "job" => "logstash"
    }
    remove_field => [ "user-identifier" ] # loki no admite guiones en los ids de etiquetas, por lo que quitamos el campo
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }

  loki {
    url => "http://loki:3100/loki/api/v1/push"
    insecure_skip_verify => true
  }
}